<html>
	<head>
		<title>CSS Chapter 1</title>
		<style type="text/css">
			div{background-color:green;height:300px;width:300px;color:black;font-size:25px;}
			.divCls{background-color:pista;height:200px;width:200px;color:white;font-size:25px;}
			#D1{background-color:pink;height:300px;width:300px;color:black;font-size:50px;}
		</style>
		<link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet"/>
		
	</head>
	<body>
		<div style="background-color:;red:300px;width:300px;color:black;font-size:50px;">Inline Stylesheet</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div style="background-color:purple;" class="divCls" id="D1">Internal Stylesheet - Id</div><hr/>
	</body>
</html>