<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
		<style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
		</style>
		
	</head>
	<body>
		
		<ul id="MainUL">
			<li>India
				<ul>
					<li>gujarat
						<ul>
							<li>ahmedabad</li>
							<li>vadodara
								<ul>
									<li>gandhinagar</li>
									<li>porbandar</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>surat</li>
					<li>dahod</li>
					<li>jamnagar</li>
				</ul>
			</li>
			<li>amreli</li>
			<li>bhavnagar
				<ul>
					<li>mehsana</li>
					<li>navsari</li>
				</ul>
			</li>
			<li>bharuch</li>
			<li>junagarh
				<ul>
					<li>valsad</li>
					<li>himmatnagar</li>
					<li>rajkot</li>
                    <li>rann of kachchh</li>
				</ul>
			</li>
		</ul>
		
	</body>
</html>